ENV=production

# Security
SECRET_KEY=9fA7mKQ3WvXH2L5bN8P4dRZ6sCYeEJtFqM0GKhcA1B7UuDxrSOnpIwVlyTj

# Database
DATABASE_URL=sqlite:////data/sqlite.db

# CORS Origins (comma-separated)
CORS_ORIGINS=https://spongik.od.ua,https://www.spongik.od.ua

# Admin User (will be created on first run)
ADMIN_EMAIL=tatyana759@ukr.net
ADMIN_PHONE=+380634242497
ADMIN_PASSWORD=superadminpepi2026

# Nova Poshta API (for delivery address autocomplete)
NOVA_POSHTA_API_KEY=1a7e10a80ffbb0011b09b02f0c3ca521

